project_id = "hmktvnmqcenhxhshwdwc"

[functions.acs-token-generator]
verify_jwt = true

[functions.acs-webhook-handler]
verify_jwt = false

[functions.ai-interviewer]
verify_jwt = false

[functions.azure-speech-token]
verify_jwt = false

[functions.score-interview]
verify_jwt = true

[functions.send-invitation]
verify_jwt = true

[functions.extract-requirements]
verify_jwt = true

[functions.parse-resume]
verify_jwt = true

[functions.generate-shortlist]
verify_jwt = true

[functions.data-retention-cleanup]
verify_jwt = false
